body {
  padding: 0;
  margin: 0;
}

* {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

.home {
  .filter {
    padding: 50px 0 0 0;
    margin: 0 auto;
    max-width: 300px;
    h3 {
      display: block;
      margin: 0 auto;
      text-indent: -9999px;
      width: 215px;
      height: 100px;
      background: url('../images/logo.jpg') no-repeat;
      background-size: 215px 100px;
      margin-bottom: 30px;
    }
    .multiselect-parent {
      width: 100%;
      .dropdown-toggle {
        width: 100%;
        text-align: left;
      }

      .dropdown-menu {
        width: 100%;
      }

      .btn .caret {
        position: absolute;
        right: 15px;
        top: 14px;
      }
    }
  }
}